{
  "name": "@gravity-ui/playwright-tools",
  "version": "1.1.1",
  "description": "Tools for Playwright Test",
  "keywords": [
    "playwright",
    "e2e",
    "test",
    "tests",
    "integration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/playwright-tools"
  },
  "license": "MIT",
  "author": "@Avol-V",
  "files": [
    "/actions/**/*.*(js|d.ts)",
    "/auth/**/*.*(js|d.ts)",
    "/component-tests/**/*.*(js|d.ts)",
    "/data/**/*.*(js|d.ts)",
    "/fixtures/**/*.*(js|d.ts)",
    "/har/**/*.*(js|d.ts)",
    "/utils/**/*.*(js|d.ts)",
    "!/**/__tests__"
  ],
  "exports": {
    "./actions": {
      "types": "./actions/index.d.ts",
      "import": "./actions/index.js",
      "require": "./actions/index.js"
    },
    "./auth/storage": {
      "types": "./auth/storage/index.d.ts",
      "import": "./auth/storage/index.js",
      "require": "./auth/storage/index.js"
    },
    "./component-tests": {
      "types": "./component-tests/index.d.ts",
      "import": "./component-tests/index.js",
      "require": "./component-tests/index.js"
    },
    "./data": {
      "types": "./data/index.d.ts",
      "import": "./data/index.js",
      "require": "./data/index.js"
    },
    "./fixtures": {
      "types": "./fixtures/index.d.ts",
      "import": "./fixtures/index.js",
      "require": "./fixtures/index.js"
    },
    "./har": {
      "types": "./har/index.d.ts",
      "import": "./har/index.js",
      "require": "./har/index.js"
    },
    "./utils": {
      "types": "./utils/index.d.ts",
      "import": "./utils/index.js",
      "require": "./utils/index.js"
    }
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "clean": "find actions auth component-tests data fixtures har utils -type f ! -name '.eslintrc.js' \\( -name '*.js' -o -name '*.d.ts' \\) -delete",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts ./",
    "test": "jest --colors --config=jest.config.js",
    "prepublishOnly": "npm run clean && npm run lint && npm run build"
  },
  "dependencies": {
    "escape-string-regexp": "^4.0.0",
    "minimatch": "^10.0.1",
    "otplib": "^12.0.1",
    "timekeeper": "^2.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@gravity-ui/eslint-config": "^3.3.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@jest/globals": "^29.7.0",
    "@playwright/experimental-ct-react": "^1.55.0",
    "@playwright/test": "^1.55.0",
    "@swc/core": "^1.11.5",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.24",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.3.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@playwright/experimental-ct-react": "^1.22",
    "@playwright/test": "^1.22",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ],
    "*.{md,mdx}": [
      "prettier --write"
    ]
  }
}
